{
  "productName": "Estima",
  "version": "0.1.0",
  "identifier": "com.estima.app",
  "build": {
    "beforeDevCommand": "cd src-ui && npm run dev",
    "beforeBuildCommand": "cd src-ui && npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "src-ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Estima - AI Audio Effects",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "shortDescription": "AI-Controlled Real-Time Audio Effects",
    "longDescription": "Estima is an AI-powered audio effects processor that allows you to control your audio chain using natural language.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libjack-jackd2-0"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
